{
  "name": "null-loader-custom",
  "version": "0.0.1",
  "description": "A loader that returns an empty class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "loader",
    "empty",
    "class"
  ],
  "author": "Steffen Bar @stbaer",
  "license": "MIT"
}
